<!DOCTYPE html>
<html>
<title>Mockup Quiz</title>
<style>
.body{
background: blue;
}
.Hint{
background-color: #ffff99;
border-style: solid;
border-radius: 25px;
padding: 22px;
}
.quiz{
	background: white;
}
.answer{
background-color: pink;
border-style: solid ;
border-radius: 25px;
padding: 30px;
}
.reset{
float: right;
color: blue;
}
.correctanswer{
	background-color: lightgreen;
	border-radius: 25px;
	padding: 25px;
	border-style: solid;
}

.quiz{
border-style: solid;
padding: 25px;
}
.container{
border-style: hidden;
background-color: lightblue;
width: 1050px;
padding: 50px;
}
.learning{
	float: left;
	padding: 15px;
}
</style>
<body>
	<b class="learning">Learning by Doing</b>
<div class="container">
<div class="quiz">
<div class="firstQuestion">
<p>Each computer has Built-in instruction set that it knows how to execute by Design</p>
<img src="hint.png" height=20 width=30>
<p class="Hint">Recall that we use term computation to mean "the execution of a sequence of instructions by a computer with the intension of solving a given problem"</p>
<input type="radio" name="True" value="True"> True<br>
<input type="radio" name="False" value="False"> False<br>
<p class="answer"><img src="wrong.jpeg" height=20 width=20>Incorrect.Each computer has a set of primititive instructions that it is "weird" to execute. We call this the instruction set of computer.</p>
</div>
<p>------------------------------------------------------------------------------------</p>
<div class="secondQuestion">
<p>The computer uses intelligence to execute Instructions.</p>
<img src="hint.png" height=20 width=30>
<p class="Hint">Recall that we said a computer executes the instrucitons given to it mechanicallly</p>
<input type="radio" name="True" value="False"> True<br>
<input type="radio" name="False" value="True"> False<br>
<p class="correctanswer"><img src="correct.png" height=20 width=20>Correct.A computer executes instructions automatically.Its main task is to simply execute the instructions given to it(from its instruction) and remember their results as the computation goes on.The part that may require intelligence is expressing computation in terms of those instructions.</p>
</div>
</div>
<p class="reset">Reset this Activity</p>
</div>
</body>
</html>
